server {
    listen 8080;
    server_name _;
    
    charset utf-8;
    root /var/www;
    index index.html index.htm;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html =404;
    }
}
